@import url('../../base-styles.pcss');
@import url('tippy.js/dist/tippy.css');
@import url('tippy.js/themes/material.css');

@layer components {
    .standart-button {
        @apply select-none appearance-none
        rounded-sm
        border
        border-skin-base bg-skin-input
        px-3 py-1
        text-sm
        shadow-none hover:bg-skin-btn-hover
        hover:brightness-110 active:brightness-125;
    }

    .subreddit-grid {
        @apply grid w-full items-center gap-x-3 p-1;

        grid-template-columns: minmax(10rem, 20rem) repeat(4, max-content) 1fr max-content;
    }
}

body {
    @apply overflow-y-scroll bg-skin-bg text-skin-text;
}

a {
    @apply text-skin-link hover:text-skin-accent;
}

input,
[type='number'] {
    @apply rounded-sm border border-skin-base
        bg-skin-input
        px-2 py-1 
        text-sm text-skin-text
        ring-offset-1
        hover:bg-skin-input-hover
        hover:shadow-input
        focus:outline-none 
        focus-visible:border-skin-outline
        focus-visible:ring-1
        focus-visible:ring-skin-outline
        focus-visible:ring-offset-0;
}

input:invalid {
    @apply border-skin-error ring-1 ring-skin-error ring-offset-0;
}

:disabled {
    @apply cursor-not-allowed text-skin-gray opacity-80;
}

[type='checkbox'] {
    @apply h-5
        w-5 appearance-none border
        border-skin-base text-skin-text
        hover:bg-skin-input-hover
        hover:shadow-input;
}

[type='checkbox']:checked {
    @apply bg-skin-input-checked bg-center bg-no-repeat hover:brightness-125;

    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='white' d='M6 14a1 1 0 0 1-.707-.293l-3-3a1 1 0 0 1 1.414-1.414l2.157 2.157 6.316-9.023a1 1 0 0 1 1.639 1.146l-7 10a1 1 0 0 1-.732.427A.863.863 0 0 1 6 14z'%3E%3C/path%3E%3C/svg%3E ");
}

select {
    @apply block appearance-none rounded-sm border border-skin-base bg-skin-input pl-1 pr-8 text-base text-skin-text hover:shadow-input;

    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23252525%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat, repeat;
    background-position: right 0.7em top 50%, 0 0;
    background-size: 0.65em auto, 100%;
}

.purple-theme select,
.dark-theme select {
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23e6e6e6%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
}
