@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --color-text-base: theme('colors.gray.900');
        --color-bg-base: #fff;
        --color-accent: theme('colors.red.700');
        --color-accent2: theme('colors.sky.700');
        --color-outline: theme('colors.sky.500');
        --color-gray: theme('colors.gray.500');
        --color-delimiter: theme('colors.gray.300');
        --color-border: theme('colors.gray.700');
        --color-input-bg: theme('colors.gray.50');
        --color-input-bg-checked: theme('colors.sky.600');
        --color-input-bg-hover: theme('colors.gray.100');
        --color-item-bg-hover: theme('colors.warmGray.100');
        --color-btn: theme('colors.coolGray.200');
        --color-btn-hover: theme('colors.coolGray.300');
        --color-btn-active: theme('colors.coolGray.400');
        --color-error: theme('colors.red.600');
        --color-success: theme('colors.green.800');
        --color-link: #016ed8;

        /* shadows */
        --shadow-sidebar: 0 0 3px 0 rgba(0, 0, 0, 0.5);
        --shadow-input-hover: 0 0 3px 3px var(--color-input-bg-hover);
    }
    .dark-theme {
        --color-text-base: theme('colors.trueGray.200');
        --color-bg-base: theme('colors.trueGray.800');
        --color-accent: theme('colors.red.300');
        --color-accent2: theme('colors.sky.200');
        --color-outline: theme('colors.sky.300');
        --color-gray: theme('colors.trueGray.400');
        --color-delimiter: theme('colors.trueGray.500');
        --color-border: theme('colors.gray.400');
        --color-input-bg: theme('colors.gray.600');
        --color-input-bg-checked: theme('colors.blue.500');
        --color-input-bg-hover: theme('colors.gray.500');
        --color-item-bg-hover: theme('colors.trueGray.700');
        --color-btn: theme('colors.coolGray.700');
        --color-btn-hover: theme('colors.coolGray.600');
        --color-btn-active: theme('colors.coolGray.500');
        --color-error: theme('colors.red.500');
        --color-success: theme('colors.green.500');
        --color-link: #98c0ff;

        /* shadows */
        --shadow-sidebar: 0 0 3px 0 rgba(255, 255, 255, 0.4);
        --shadow-input-hover: 0 0 3px 3px var(--color-input-bg-hover);
    }

    .purple-theme {
        --color-text-base: theme('colors.trueGray.200');
        --color-bg-base: hsl(244, 33%, 28%);
        --color-accent: theme('colors.yellow.300');
        --color-accent2: theme('colors.sky.200');
        --color-outline: theme('colors.yellow.400');
        --color-gray: theme('colors.trueGray.400');
        --color-delimiter: hsl(265, 44%, 53%);
        --color-border: theme('colors.trueGray.400');
        --color-input-bg: hsl(244, 33%, 29%);
        --color-input-bg-checked: hsl(265, 45%, 45%);
        --color-input-bg-hover: hsl(244, 34%, 50%);
        --color-item-bg-hover: #313250;
        --color-btn: hsl(244, 33%, 40%);
        --color-btn-hover: hsl(265, 45%, 55%);
        --color-btn-active: hsl(265, 45%, 66%);
        --color-error: theme('colors.red.500');
        --color-success: theme('colors.green.500');
        --color-link: #98c0ff;

        /* shadows */
        --shadow-sidebar: 0 0 3px 0 rgba(255, 255, 255, 0.4);
        --shadow-input-hover: 0 0 3px 3px var(--color-input-bg-hover);
    }
}
